TS # 1 : 
   * LEXEMA : 'num1'
     + tipo: 'INT'
     + despl: 1

 -------------------- 
   * LEXEMA : 'num2'
     + tipo: 'INT'
     + despl: 0

 -------------------- 
TS # 0 : 
   * LEXEMA : 'a'
     + tipo: 'INT'
     + despl: 0

 -------------------- 
   * LEXEMA : 'b'
     + tipo: 'INT'
     + despl: 1

 -------------------- 
   * LEXEMA : 'res'
     + tipo: 'BOOLEAN'
     + despl: 2

 -------------------- 
   * LEXEMA : 'equal'
     + tipo: 'FUNCTION'
     + numParam: 2
     + tipoParam: 'INTxINT'
     + tipoReturn: 'BOOLEAN'
     + etiqueta: 'etiq_equal'

 -------------------- 
