<LET, >
<ID, 0>
<STRING, >
<PCOMA, >
<FUNCTION, >
<ID, 1>
<VOID, >
<PIZQ, >
<STRING, >
<ID, 0>
<PDRCH, >
<LLIZQ, >
<PUT, >
<ID, 0>
<PCOMA, >
<LLDRCH, >
<FUNCTION, >
<ID, 2>
<VOID, >
<PIZQ, >
<VOID, >
<PDRCH, >
<LLIZQ, >
<PUT, >
<CADENA, "Introduce un texto">
<PCOMA, >
<GET, >
<ID, 0>
<PCOMA, >
<LLDRCH, >
<ID, 2>
<PIZQ, >
<PDRCH, >
<PCOMA, >
<LET, >
<ID, 3>
<STRING, >
<PCOMA, >
<ID, 3>
<ASIGNACION, asign>
<ID, 0>
<PCOMA, >
<ID, 1>
<PIZQ, >
<ID, 3>
<PDRCH, >
<PCOMA, >
